<!DOCTYPE html>
<html>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

 <style type="text/css">
.cf-opacity,.cf-hover-opacity:hover
{opacity:0.60}
.cf-opacity-off,.cf-hover-opacity-off:hover
{opacity:1}
.cf-opacity-max
{opacity:0.25}
.cf-opacity-min{opacity:0.75}
.cf-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.cf-xlarge{font-size:24px!important}
.cf-section{margin-top:16px!important;margin-bottom:16px!important}
.cf-light-grey{color:#000!important;background-color:#f1f1f1!important}
.cf-center{text-align:center!important}

html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}


.cf-black{color:#fff!important;background-color:#000!important}
.cf-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.cf-hover-text-green:hover{color:#4CAF50!important}
.cf-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.cf-left{float:left!important}
.cf-margin-right{margin-right:30px!important}
.cf-large{font-size:18px!important}
.cf-ul{list-style-type:none;padding:0;margin:0}
.cf-hoverable li:hover{background-color:#ccc}
.cf-white{color:#000!important;background-color:#fff!important}
.cf-padding{padding:8px 16px!important}
.cf-card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.cf-margin{margin:30px!important}
.cf-quarter{float:left;width:100%}

.cf-quarter{width:24.99999%}

.cf-xxlarge{font-size:36px!important}


.cf-container {padding:0.01em 16px}
.cf-container:after,.cf-container:before{content:"";display:table;clear:both}
.cf-display-container:hover .cf-display-hover{display:block}.cf-display-container:hover span.cf-display-hover{display:inline-block}.cf-display-hover{display:none}
.cf-display-position{position:absolute}

.cf-row-padding:after,.cf-row-padding:before{content:"";display:table;clear:both}


.cf-dark-grey{color:#fff!important;background-color:#616161!important}
.cf-col.m8{width:66.66666%}.cf-col.s12{width:99.99999%}
.cf-padding-large{padding:12px 24px!important}
.cf-content,.cf-auto{margin-left:auto;margin-right:auto}.cf-content{max-width:980px}.cf-auto{max-width:1140px}
.cf-wide{letter-spacing:4px}
.cf-padding-32{padding-top:32px!important;padding-bottom:32px!important}
.cf-third{float:left;width:33.33333%}
.cf-margin-bottom{margin-bottom:16px!important}
.cf-jumbo{font-size:64px!important}
.cf-circle{border-radius:50%}
.cf-hover-opacity:hover{opacity:0.60}
.cf-card-4,.cf-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}



.cf-row-padding,.cf-row-padding>.cf-half,.cf-row-padding>.cf-third,.cf-row-padding>.cf-twothird,.cf-row-padding>.cf-threequarter,.cf-row-padding>.cf-quarter,.cf-row-padding>.cf-col{padding:0 8px}


</style>




<body id="about-us-Page">

 <!-- Journey -->
  
  <div class="cf-card-4 cf-margin cf-white">
    <img src="https://media-exp1.licdn.com/dms/image/C561BAQHL5IRwNB7T9w/company-background_10000/0/1553796907740?e=2147483647&v=beta&t=oymhUcnIiw2NrL1zOSRbl-phaCXWKC3TtSsvFSA85tw" alt="Nature" style="width:100%">
    <div class="cf-container">
      <h3><b>TITLE HEADING</b></h3>
      <h5>Title description, <span class="cf-opacity">Subheading</span></h5>
    </div>

    <div class="cf-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="cf-row">
        <div class="cf-col m8 s12">
          <p><button class="cf-button cf-padding-large cf-white cf-border"><b>READ MORE »</b></button></p>
        </div>
   
      </div>
    </div>
  </div>
  <hr>
 <!-- Wings Section -->
  <div class="cf-black" id="tour">
    <div class="cf-container cf-content cf-padding-64" style="max-width:800px">
      <h2 class="cf-wide cf-center">Wings Of CWO</h2>
      <p class="cf-opacity cf-center"><i>Subheadings</i></p><br>

      <div class="cf-row-padding cf-padding-32" style="margin:0 -16px">
        <div class="cf-third cf-margin-bottom">
          <img src="https://aniportalimages.s3.amazonaws.com/media/details/Capture2021082502475320210825025628.jpg" alt="New York" style="width:100%" class="cf-hover-opacity">
          <div class="cf-container cf-white">
            <p><b>Name1</b></p>
            <p class="cf-opacity">tile</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="cf-button cf-black cf-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'"> Read more</button>
          </div>
        </div>
        <div class="cf-third cf-margin-bottom">
          <img src="https://aniportalimages.s3.amazonaws.com/media/details/Capture2021082502475320210825025628.jpg" alt="Paris" style="width:100%" class="cf-hover-opacity">
          <div class="cf-container cf-white">
            <p><b>Name2</b></p>
            <p class="cf-opacity">Title</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="cf-button cf-black cf-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Read more</button>
          </div>
        </div>
        <div class="cf-third cf-margin-bottom">
          <img src="https://aniportalimages.s3.amazonaws.com/media/details/Capture2021082502475320210825025628.jpg" alt="San Francisco" style="width:100%" class="cf-hover-opacity">
          <div class="cf-container cf-white">
            <p><b>Name3</b></p>
            <p class="cf-opacity">Title</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="cf-button cf-black cf-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'"> Read more</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  
<!-- About Section -->
<div class="cf-container" style="padding:40px 16px" id="about">
  <h2 class="cf-center">Specialities</h2>
  <p class="cf-center cf-large">Key features of our organisation</p>
  <div class="cf-row-padding cf-center" style="margin-top:64px">
    <div class="cf-quarter">
      <i class="fa fa-desktop cf-margin-bottom cf-jumbo cf-center"></i>
      <p class="cf-large">Responsive</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="cf-quarter">
      <i class="fa fa-heart cf-margin-bottom cf-jumbo"></i>
      <p class="cf-large">Passion</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="cf-quarter">
      <i class="fa fa-diamond cf-margin-bottom cf-jumbo"></i>
      <p class="cf-large">Design</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="cf-quarter">
      <i class="fa fa-cog cf-margin-bottom cf-jumbo"></i>
      <p class="cf-large">Support</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
  </div>
</div>


<!-- Team Container -->
<div class="cf-container cf-padding-64 cf-center" id="team">
<h2>OUR TEAM</h2>
<p>Meet the team Leaders</p>
       <!-- CEO Section -->
       <div class="cf-row cf-container cf-padding-64 cf-center"><br>
        <div class="cf-quarter ">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5Zn1VHHr_c9p9PGZP4RyalXvAyvcRWylvQ&usqp=CAU.jpg" alt="CEO" style="width:45%" class="cf-circle cf-hover-opacity">
          <h3>Johnny Walker</h3>
          <p>CEO</p>
        </div>
        
        <div class="cf-quarter">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5Zn1VHHr_c9p9PGZP4RyalXvAyvcRWylvQ&usqp=CAU.jpg" alt="CEO" style="width:45%" class="cf-circle cf-hover-opacity">
          <h3>Johnny Walker</h3>
          <p>Founder</p>
        </div>
        <div class="cf-quarter">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5Zn1VHHr_c9p9PGZP4RyalXvAyvcRWylvQ&usqp=CAU.jpg" alt="CEO" style="width:45%" class="cf-circle cf-hover-opacity">
          <h3>Johnny Walker</h3>
          <p>co-Founder</p>
        </div>
        <div class="cf-quarter">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5Zn1VHHr_c9p9PGZP4RyalXvAyvcRWylvQ&usqp=CAU.jpg" alt="CEO" style="width:45%" class="cf-circle cf-hover-opacity">
          <h3>Johnny Walker</h3>
          <p>co-Founder</p>
        </div>
          </div>

<!-- Team Section -->
  <div class="cf-row"><br><br>

<div class="cf-quarter">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5Zn1VHHr_c9p9PGZP4RyalXvAyvcRWylvQ&usqp=CAU.jpg" alt="leaders" style="width:45%" class="cf-circle cf-hover-opacity">
  <h3>Johnny Walker</h3>
  <p>Web Designer</p>
</div>

<div class="cf-quarter">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5Zn1VHHr_c9p9PGZP4RyalXvAyvcRWylvQ&usqp=CAU.jpg" alt="leaders" style="width:45%" class="cf-circle cf-hover-opacity">
  <h3>Johnny Walker</h3>
  <p>Web Designer</p>
</div>

<div class="cf-quarter">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5Zn1VHHr_c9p9PGZP4RyalXvAyvcRWylvQ&usqp=CAU.jpg" alt="leaders" style="width:45%" class="cf-circle cf-hover-opacity">
  <h3>Johnny Walker</h3>
  <p>Web Designer</p>
</div>

<div class="cf-quarter">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5Zn1VHHr_c9p9PGZP4RyalXvAyvcRWylvQ&usqp=CAU.jpg" alt="leaders" style="width:45%" class="cf-circle cf-hover-opacity">
  <h3>Rebecca Flex</h3>
  <p>Support</p>
</div>


</div>
</div>
<!-- Promo Section "Statistics" -->
<div class="cf-container cf-row cf-center cf-dark-grey cf-padding-64">
  <div class="cf-quarter">
    <span class="cf-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="cf-quarter">
    <span class="cf-xxlarge">55+</span>
    <br>Students Trained
  </div>
  <div class="cf-quarter">
    <span class="cf-xxlarge">89+</span>
    <br>Team leaders
  </div>
  <div class="cf-quarter">
    <span class="cf-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>

<!-- Industry partners -->
  <div class="cf-card cf-margin">
    <div class="cf-container cf-padding">
      <h4> Meet Industry partners</h4>
    </div>
    
    <ul class="cf-ul cf-hoverable cf-white">
     
     
     <li class="cf-padding-16">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRStFG2HuXHGhQoOYEoFDzRH0MLHi2DudouLykAUdJ_RN2zsc3KH-iB0xc8dpaHz7vPoYM&usqp=CAU" class="cf-left cf-margin-right"style="width:50px">
        <span class="cf-large">Lorem</span><br>
        <span>Sed mattis nunc</span>
      </li>
      <li class="cf-padding-16">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRStFG2HuXHGhQoOYEoFDzRH0MLHi2DudouLykAUdJ_RN2zsc3KH-iB0xc8dpaHz7vPoYM&usqp=CAU" alt="Image" class="cf-left cf-margin-right" style="width:50px">
        <span class="cf-large">Ipsum</span><br>
        <span>Praes tinci sed</span>
      </li> 
      <li class="cf-padding-16">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRStFG2HuXHGhQoOYEoFDzRH0MLHi2DudouLykAUdJ_RN2zsc3KH-iB0xc8dpaHz7vPoYM&usqp=CAU" alt="Image" class="cf-left cf-margin-right" style="width:50px">
        <span class="cf-large">Dorum</span><br>
        <span>Ultricies congue</span>
      </li>   
       <li class="cf-padding-16">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRStFG2HuXHGhQoOYEoFDzRH0MLHi2DudouLykAUdJ_RN2zsc3KH-iB0xc8dpaHz7vPoYM&usqp=CAU" alt="Image" class="cf-left cf-margin-right" style="width:50px">
        <span class="cf-large">Ipsum</span><br>
        <span>Praes tinci sed</span>
      </li> 
      <li class="cf-padding-16">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRStFG2HuXHGhQoOYEoFDzRH0MLHi2DudouLykAUdJ_RN2zsc3KH-iB0xc8dpaHz7vPoYM&usqp=CAU" class="cf-left cf-margin-right" style="width:50px">
        <span class="cf-large">Dorum</span><br>
        <span>Ultricies congue</span>
      </li>   
     
       <li class="cf-padding-16">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRStFG2HuXHGhQoOYEoFDzRH0MLHi2DudouLykAUdJ_RN2zsc3KH-iB0xc8dpaHz7vPoYM&usqp=CAU" alt="Image" class="cf-left cf-margin-right" style="width:50px">
        <span class="cf-large">Ipsum</span><br>
        <span>Praes tinci sed</span>
      </li> 
    </ul>
  </div>
  <hr> 




  <!-- Contact Section -->
<div class="cf-container cf-light-grey" style="padding:5px 16px" id="contact">
  <h3 class="cf-center">CONTACT</h3>
  <p class="cf-center ">Lets get in touch. Send us a message:</p>
  <div style="margin-top:20px">
    <p><i class="fa fa-map-marker fa-fw  cf-margin-right"></i> New York, US</p>
    <p><i class="fa fa-phone fa-fw  cf-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw  cf-margin-right"> </i> Email: mail@mail.com</p>
    <br>
    </div>
    </div>
  
  <!-- Footer -->
<footer class="cf-center cf-black cf-padding-16">
  <a href="#home" class="cf-button cf-light-grey"></i>Back To Home</a>
  <div class="cf-xlarge cf-section">
    <i class="fa fa-facebook-official cf-hover-opacity"></i>
    <i class="fa fa-instagram cf-hover-opacity"></i>
    <i class="fa fa-snapchat cf-hover-opacity"></i>
    <i class="fa fa-pinterest-p cf-hover-opacity"></i>
    <i class="fa fa-twitter cf-hover-opacity"></i>
    <i class="fa fa-linkedin cf-hover-opacity"></i>
  </div>
  <div class="copyright">
    &copy; Copyright <strong><span>Cilixc Woodz Org</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
  <p>Designed by Cilix team Nirmala</p>
    <p>design team:https://codepen.io/nirmalaktomar</p>
  </div>
 </footer>




 



</body>
</html>
